# YiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/yiapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/yiapp/adapter/: AddressAdapter.java  AllServiceAdapter.java  CheckableLayout.java  GaugeAdapter.java  NeedAdapter.java  Service1Adapter.java
app/src/main/java/com/example/yiapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/yiapp/data/: Address.java  Gauge.java  Need.java  Service.java  Service1.java  User.java
app/src/main/java/com/example/yiapp/gauge/: AddGaugeActivity.java  GaugeDetailActivity.java  (+1 more)
app/src/main/res/color/: buttom_selector.xml
app/src/main/res/drawable/: back.xml  dash_line.xml  edit_background.xml  ic_baseline_chevron_right_24.xml  ic_hideable_item.xml  save.xml
app/src/main/res/drawable-v24/: add.xml  btn_background.xml  btn_negative_nomal.xml  btn_negative_pressed.xml  change.xml  delete.xml  rough_layout.xml  text1.xml  text2.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_address.xml  fragment_gauge.xml  fragment_mine.xml  fragment_need.xml  fragment_service.xml  gauge_add.xml  gauge_detail.xml  item_address.xml  item_address1.xml  item_all_service.xml  item_all_service1.xml  item_gauge.xml  item_need.xml  item_service.xml  login.xml  my_add_address.xml  my_add_service.xml  my_admin_service.xml  my_app_about.xml  my_change_psw.xml  my_user_about.xml  my_user_address.xml  need_add.xml  need_detail.xml  need_detail1.xml  register.xml  service_detail.xml  service_evaluate.xml  service_evaluate1.xml  service_give.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yiapp/: ExampleUnitTest.java
(+18 files in other folders)
