<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAF1F9FF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6966CC"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/back"
                android:onClick="finish"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="量表信息"
                android:textColor="#ffffff"
                android:textSize="28sp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/save"
                android:onClick="save"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="姓名："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:ems="10"
                    android:hint="  请输入姓名"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="性别："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/xb"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="男"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/nv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="女"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="年龄："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/nl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:ems="10"
                    android:hint="  请输入年龄"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="受教育年限："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/sjynx"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:ems="10"
                    android:hint="  请输入受教育年限"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="身高："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/sg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="  请输入身高(cm)"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="体重："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/tz"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="  请输入体重(kg)"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="头围："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/touw"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="  请输入头围(cm)"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="腰围："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/yw"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="  请输入腰围(cm)"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="臀围："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/tunw"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="  请输入臀围(cm)"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="收缩压："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/ssy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="  请输入收缩压(mmHg)"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="舒张压："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/szy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="  请输入舒张压(mmHg)"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="心率："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/xl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:ems="10"
                    android:hint="  请输入心率(次/分)"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="利手："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/ls"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/you"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="右利手"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/zuo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="左利手"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/shuang"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="双利手"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="您的职业是:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/zy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/zy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="干部"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/zy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="农民"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/zy3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个体及商业人员"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/zy4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工人"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/zy5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家务"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/zy6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其它"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="您每月收入是:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/ysr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/ysr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小于1千"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/ysr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1至2千"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/ysr3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2至3千"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/ysr4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3至4千"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/ysr5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大于4千"
                        android:textSize="18sp" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="您的婚姻状况是:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/hyzk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/hyzk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已婚"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/hyzk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未婚"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/hyzk3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="离婚"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/hyzk4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="丧偶"
                        android:textSize="18sp" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="您有子女吗:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/zn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/zn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/zn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1个"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/zn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2个"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/zn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3个以上"
                        android:textSize="18sp" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="您的性格是:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/xg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/xg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中性均衡"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/xg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="外向适应好"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/xg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="外向适应差"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/xg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内向适应好"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/xg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内向适应差"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/xg6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="神经质"
                        android:textSize="18sp" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="是否有高血压病史："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/gxy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/gxy1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="是"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/gxy2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="否"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="是否有糖尿病病史："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/tnb"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tnb1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="是"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/tnb2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="否"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="是否有冠心病病史："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/gxb"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/gxb1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="是"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/gxb2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="否"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="是否有高血脂病史："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/gxz"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/gxz1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="是"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/gxz2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="否"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="是否有贫血病史："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/px1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="是"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/px2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="否"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="是否有脑血管病史："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/nxg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nxg1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="是"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/nxg2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="否"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="是否有脑外伤病史："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/nws"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nws1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="是"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/nws2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="否"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="是否有颅内感染病史："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/lngr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/lngr1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="是"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/lngr2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="否"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="是否有颜面感染病史："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/ymgr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ymgr1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="是"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/ymgr2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="否"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="是否有颈椎病病史："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/jzb"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/jzb1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="是"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/jzb2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="否"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="是否有忧郁症病史："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/yyz"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yyz1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="是"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/yyz2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="否"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="是否有帕金森病史："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/pjs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/pjs1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="是"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/pjs2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="否"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="简易精神状态量表(MMSE)得分："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/mmse_df"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="  提示：满分100"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="老年抑郁量表(GDS)得分："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/gds_df"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="  提示：满分100"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="日常生活能力量表(ADL)得分："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/adl_df"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="  提示：满分100"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="神经精神量表(NPI)得分："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/npi_df"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="  提示：满分100"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="词语流畅性(VFT)得分："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/vft_df"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="  提示：满分100"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="临床痴呆评定表(CDR)得分："
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/cdr_df"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_background"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="  提示：满分100"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#221F99" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="#221F99" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>